name: Manual Artifact Download Test

on:
  workflow_dispatch:  # This allows you to manually trigger the workflow

jobs:
  download-artifact:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2  # Usually good practice to start with a fresh checkout

    - name: Download Artifact
      uses: actions/download-artifact@v2
      with:
        name: tmk_face_latest_image_tag  # Replace with the exact name of your artifact
        path: ./tmk_face_latest_image_tag.txt  # Optional: define a directory to download to

    - name: List downloaded files
      run: ls -R ./tmk_face_latest_image_tag.txt  # This will list all files in the download directory